header
  margin-bottom: 100px
  height: 900px
  border-bottom: 5px solid #fff
  box-shadow: 0 8px 9px rgba(0, 0, 0, 0.87)
  position: relative
  background-image: url(../img/header-bg-pic.png)
  background-repeat: no-repeat
  background-size: cover
  position: relative
  &::after
    content: ''
    position: absolute
    bottom: -5%
    left: 50%
    width: 80px
    height: 80px
    border-radius: 100%
    box-shadow: 0 8px 9px rgba(0, 0, 0, 0.87)
    background-color: #fff
    background-image: url(../img/header-border-pic.png)
    background-repeat: no-repeat
    background-position: 50% 45%


  .navbar-default
    background-color: rgba(86, 83, 76, 0.53)
    border: 0
    h1
      margin: 10px 250px 0 0

    .navbar-header
      .navbar-toggle
        span
          background-color: #fff

    .navbar-nav
      padding-top: 10px
      li
        padding: 0 20px
        position: relative
        &:after
          content: '~'
          position: absolute
          top: 30%
          right: 0
          color: #fff
        &:last-child
          &::after
            display: none
        a
          color: #fff
          font-family: Alegreya
          font-size: 14px
          font-weight: 400
          line-height: 24px
          text-transform: uppercase

  .header-info
    text-align: center
    position: absolute
    top: 20%
    left: 25%
    h2
      margin-bottom: 136px
      text-shadow: 0 1px 0 #3d3029
      color: #fff
      font-family: "Playfair Display"
      font-size: 92px
      font-weight: 700
    p
      margin-bottom: 69px
      text-shadow: 0 1px 0 #3d3029
      color: #fff
      font-family: "Proxima Nova"
      font-size: 24px
      font-weight: 400
      line-height: 36px
    .our-menu
      width: 200px
      height: 50px
      display: inline-block
      border: 1px dashed #9e9c93
      background-color: rgba(86, 83, 76, 0.53)
      a
        color: #fff
        font-family: Alegreya
        font-size: 14px
        font-weight: 700
        line-height: 54px
        text-transform: uppercase
