main
  background-image: linear-gradient(225deg, #c4b9ae 0%, #fff 100%)

  section
    padding: 100px 0
    h3
      margin-top: 0
      font-family: Alegreya
      font-weight: 700
      line-height: 30px
      color: #56534c
      font-size: 48px
      text-shadow: 0 7px 7px #a2a2a1
    p
      margin-bottom: 70px
      color: #a47d5e
      font-size: 14px
      text-transform: uppercase
      text-shadow: 0 7px 7px #a2a2a1
    p.description
      margin-bottom: 45px
      color: #56534c
      font-family: Arial
      font-size: 14px
      font-weight: 400
      line-height: 24px

  section[class = art-of-cakes]
    padding: 100px 0
    .about-chef
      text-align: center
      h4
        margin-bottom: 45px
        color: #56534c
        font-family: Alegreya
        font-size: 24px
        font-weight: 700
        line-height: 30px
        text-shadow: 0 7px 7px #a2a2a1
      ul.chef
        height: 120px
        display: inline-block
        li
          margin-top: 20px
          width: 111px
          height: 58px
          float: left
          box-shadow: inset 0 20px 20px -20px #eaeae8,0 10px 20px -7px #eaeae8
          border-bottom: 1px solid #d7d5ca
          border-top: 1px solid #d7d5ca
          // text style for "chef"
          color: #56534c
          font-family: Alegreya
          font-size: 24px
          font-weight: 400
          line-height: 50px
          text-shadow: 0 7px 7px #a2a2a1
          &:nth-child(2)
            margin: 0 25px
            width: 110px
            height: 110px
            border-radius: 50%
            box-shadow: 0 7px 9px rgba(0, 0, 0, 0.93)
            background-color: #fff
            background-image: url(../img/chif-pic.png)
            background-repeat: no-repeat
            background-position: center
    .cackes-photoes
      .cacke
        margin-bottom: 20px
        height: 250px
        position: relative
        background-repeat: no-repeat
        background-size: cover
        box-shadow: 0 10px 10px #000
        &::before
          content: ''
          position: absolute
          top: 2%
          left: 2%

          width: 96%
          height: 96%
          box-sizing: border-box
          border: 5px solid #fff
      .one
        background-image: url(../img/cake-1.png)
      .two
        background-image: url(../img/cake-2.png)
      .three
        background-image: url(../img/cake-3.png)
      .four
        background-image: url(../img/cacke-4.png)

  section.tasty-pancakes
    height: 760px
    background-image: url(../img/pancake-section-bg-.png)
    .menu-slider
      height: 512px
      position: relative
      &::after
        content: ''
        position: absolute
        top: -40px
        right: -100px

        width: 200px
        height: 200px
        background-image: url(../img/menu-slider-after-bg.png)
        background-repeat: no-repeat
        background-position: center
        background-size: cover
      .slider-pic
        height: 512px
        position: relative
        background-image: url(../img/slider-photo2.png)
        &::before
          content: ''
          position: absolute
          left: 0
          bottom: -1px
          border: 25px solid transparent
          border-top: 25px solid #f5f5f5
          border-right: 25px solid #f5f5f5
          box-shadow: 3px -6px 5px 0px rgba(0,0,0,0.75)
      .slider-description
        padding: 80px 0 0 50px
        height: 512px
        position: relative
        border-left: 3px solid #000
        background-color: #fff
        background-image: url(../img/slider-descr-bg.png)
        background-repeat: no-repeat
        background-position: right bottom
        &:before
          z-index: 2
          content: ''
          position: absolute
          top: 45%
          left: -4%
          width: 52px
          height: 52px
          border-left: 3px solid #000
          border-radius: 50% 50%
          background-color: #fff
          background-image:url(../img/description-slider-menu.png)
          background-repeat: no-repeat
          background-position: center
      .slider-variants
        margin-left: 5%
        height: 90px
        display: block
        text-align: center
        li
          margin-right: 3%
          width: 90px
          height: 90px
          float: left
          &:first-child,
          &:last-child
              margin: 5% 3% 0 0
              width: 32px
              height: 32px
              a
                width: 32px
                height: 32px
                display: block
          &:first-child
            a
              background-image: url(../img/arrow-slider-hover.png)
          &:last-child
            a
              background-image: url(../img/arrow-slider-black.png)
        .first
          background-image: url(../img/slide-pic-one.png)
        .second
          background-image: url(../img/slide-pic-two.png)
        .third
          background-image: url(../img/slide-pic-three.png)
  section.breakfast
    padding: 80px 0 0 0
    height: 760px
    background-image: url(../img/breackfest-section-bg.png)
    text-align: center
    .prices
      h2,
      h3,
      h4,
      h5
        font-family: Alegreya
        line-height: 30px
        color: #fff
        font-weight: 700
      h2
        font-size: 60px
      h3,
      h4,
      h5
        font-size: 30px
      p.prise-dsc
        margin-bottom: 68px
      p
        margin-bottom: 27px
        color: #c8a593
        font-size: 18px
        text-transform: uppercase
      p.price
        margin-bottom: 52px
        color: #dfc691
        font-family: Alegreya
        font-size: 36px
        font-weight: 400
        line-height: 30px
    .menu-wrap
      margin: 0 auto
      padding: 2% 0 0 2%
      width: 70%
      height: 600px
      text-shadow: 10px 5px 10px #000
      background-color: #f3f1e9
      background-image: url(../img/brackfast-section-bg-pic.png)
      background-repeat: no-repeat
      background-position: 380% 120%
      .menu
        width: 96%
        height: 577px
        border: 1px dashed #9e9c93
        background-color: transparent
        h2
          color: #56534c
          font-family: Alegreya
          font-size: 44px
          font-weight: 700
          line-height: 60px
        p
          color: #56534c
          font-family: Arial
          font-size: 14px
          font-weight: 400
          line-height: 30px
        .read-btn
          padding: 18px 25%
          border: 1px solid #a47d5e
          display: inline-block
          a
            color: #a47d5e
            font-family: Alegreya
            font-size: 18px
            font-weight: 700
            line-height: 30px
            text-transform: uppercase
  section.jibarito-sandwich
    background-color: #f3f1e9
    text-align: center
    .ingredients
      img
        box-shadow: 0 10px 10px 0 rgba(0,0,0,0.5)
    .full-price-sandwitch
      margin: 0 auto
      width: 85%
      height: 556px
      position: relative
      border: 10px solid #fff
      box-shadow: 0 0 18px rgba(0, 0, 0, 0.54)
      background-image: url(../img/Jibarito-sandwich-pic-4.png)
      .recipe-btn
        width: 171px
        height: 60px
        position: absolute
        bottom: -5%
        left: -5%
        border: 1px dashed #dfc691
        background-color: #fff
        a
          color: #dfc691
          font-family: Alegreya
          font-size: 18px
          font-weight: 700
          line-height: 60px
          text-transform: uppercase
      .prices
        border: 1px solid #000
        position: absolute
        top: -8%
        right: 0
        .price
          margin-bottom: 4px
          padding-top: 30px
          width: 200px
          height: 200px
          background-color: #d6d4d3
          opacity: 0.8
          box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.9)
          span.condition
            font-family: Alegreya
            font-weight: 700
            line-height: 30px
            color: #a47d5e
            font-size: 18px
            text-transform: uppercase
          span.number
            color: #56534c
            font-size: 60px
            text-transform: uppercase
          span.time
            color: #979285
            font-size: 18px
        .ready
          opacity: 1
          background-image: url(../img/sanwithc-price-bot.png)
